[ti:小尾巴]
[ar:葛雨晴]
[al:小尾巴]
[offset:0]
[00:00.28]小尾巴 - 葛雨晴,电流妹
[00:00.28]词：葛雨晴,Donlise
[00:00.28]曲：葛雨晴,Donlise
[00:00.28]编曲：阿庆
[00:00.28]混音：殇小谨
[00:00.28]出品：KingStar Music
[00:00.98]念白：喂走快一点啦要迟到啦
[00:04.41]
[00:05.53]诶你等等我啦我长了一个小尾巴
[00:12.17]
[00:14.42]麻烦你别走的太快好不好
[00:18.36]身后的小尾巴有点跟不上
[00:21.80]
[00:22.38]世界那么的大
[00:24.21]
[00:24.85]我们那么小
[00:26.95]走进彼此的难得你知道
[00:29.93]
[00:30.45]麻烦你别走的太快好不好
[00:34.31]身后的小尾巴真的跟不上
[00:37.41]
[00:38.37]这世界的美好那么少
[00:42.43]你一个微笑
[00:44.03]
[00:44.83]世界没了心跳
[00:46.63]晴：
[00:46.87]噢噢噢 你有点慢 你在我身后唱
[00:50.26]步子要跟紧不然就象小鹿
[00:53.03]到处乱撞撞着撞着
[00:55.06]别趴我身上 你真的有点懒
[00:58.26]不要再给你一点光 你就给我颜色看
[01:02.21]电：
[01:02.51]请你要跟着我 仰着头跟着走
[01:06.26]最近风和日丽我心情马上就要追上太阳
[01:11.05]牵我的手 和我一起梦游
[01:14.34]带你骚扰这个世界那就是我的温柔
[01:17.91]晴：
[01:18.34]反正去冲冲 游泳 马路 也冲
[01:23.04]横过大街顺路去看老公公
[01:26.52]他的胡子有点长
[01:28.50]二胡拉的有点烂
[01:30.58]吉他是他的梦想
[01:32.50]我们梦想在远方
[01:34.13]电：远方充满着花香
[01:35.99]晴：
[01:36.53]麻烦你别走的太快好不好
[01:39.82]
[01:40.34]身后的小尾巴有点跟不上
[01:43.70]
[01:44.33]世界那么的大
[01:46.26]
[01:46.84]我们那么小
[01:48.85]走进彼此的难得你知道
[01:51.86]
[01:52.37]麻烦你别走的太快好不好
[01:55.76]
[01:56.31]身后的小尾巴真的跟不上
[02:00.37]这世界的美好那么少
[02:04.32]你一个微笑
[02:06.85]世界没了心跳
[02:09.50]
[02:11.01]电：
[02:25.42]前面的格子衬衫
[02:27.31]竟然越走越远
[02:29.28]你个坏蛋从来不知道让我一点
[02:33.41]你扭头看我一眼
[02:35.25]我狠狠瞪你一眼
[02:37.28]你终于知道错了停了下来
[02:40.45]晴：
[02:40.73]请你要跟着我 仰着头跟着走
[02:44.29]最近风和日丽
[02:45.79]我心情马上就要追上太阳
[02:49.05]牵我的手 和我一起梦游
[02:52.27]带你骚扰这个世界那就是我的温柔
[02:56.25]电：
[02:56.51]麻烦你别走的太快好不好
[02:59.65]
[03:00.28]身后的小尾巴有点跟不上
[03:03.47]
[03:04.30]世界那么的大
[03:06.32]
[03:06.83]我们那么小
[03:08.78]走进彼此的难得你知道
[03:11.67]
[03:12.32]麻烦你别走的太快好不好
[03:16.32]身后的小尾巴真的跟不上
[03:19.40]
[03:20.25]这世界的美好那么少
[03:24.35]你一个微笑
[03:25.79]
[03:26.86]世界没了心跳
[03:29.18]晴rap：
[03:29.62]其实我都知道
[03:30.62]你会一直陪伴在我身边
[03:33.26]只是偶尔会埋怨你的坏脾气
[03:35.74]不止一点两点
[03:37.26]就这样靠着你的肩
[03:39.23]一起漫无目的的向前
[03:41.27]来实现我们最初的小小心愿
[03:44.78]晴：
[03:45.05]麻烦你再走快一点好不好
[03:47.76]
[03:48.31]身后的小尾巴怎么跟不上
[03:51.74]
[03:52.27]世界那么的大
[03:54.17]
[03:54.80]你才那么小
[03:56.71]走进彼此的难得我知道
[03:59.79]
[04:00.29]麻烦你再走快一点好不好
[04:03.70]
[04:04.33]身后的小尾巴怎么跟不上
[04:07.80]
[04:08.34]这世界的美好那么少
[04:12.43]我一个微笑
[04:13.90]
[04:14.98]世界天黑了
[04:17.65]
