[ti:至少还有你]
[ar:唐鑫]
[al:HI FI 恋歌(DSD)]
[offset:0]
[00:01.76]至少还有你 - 唐鑫
[00:08.57]词：林夕
[00:11.74]曲：Davy Chan
[00:15.05]
[00:17.49]我怕来不及 我要抱着你
[00:25.35]直到感觉你的皱纹 有了岁月的痕迹
[00:33.34]直到肯定你是真的 直到失去力气
[00:41.66]为了你 我愿意
[00:48.59]
[00:49.33]动也不能动 也要看着你
[00:57.32]直到感觉你的发线 有了白雪的痕迹
[01:05.25]直到视线变得模糊 直到不能呼吸
[01:13.99]让我们 形影不离
[01:20.03]如果 全世界我也可以放弃
[01:25.27]至少还有你 值得我去珍惜
[01:29.21]而你在这里 就是生命的奇迹
[01:35.75]也许 全世界我也可以忘记
[01:41.31]就是不愿意 失去你的消息
[01:45.40]你掌心的痣 我总记得在哪里
[01:53.14]
[01:57.51]我怕来不及 我要抱着你
[02:02.44]
[02:05.50]直到感觉你的发线 有了白雪的痕迹
[02:13.38]直到肯定你是真的 直到不能呼吸
[02:21.73]让我们 形影不离
[02:27.78]如果 全世界我也可以放弃
[02:33.21]至少还有你 值得我去珍惜
[02:37.33]而你在这里 就是生命的奇迹
[02:43.75]也许 全世界我也可以忘记
[02:49.24]只是不愿意 失去你的消息
[02:53.21]你掌心的痣 我总记得在哪里
[03:02.10]
[03:17.61]们我好不容易 我们身不由己
[03:25.40]我怕时间太快 不够将你看仔细
[03:33.39]我怕时间太慢 日夜担心失去你
[03:38.52]恨不得一夜之间白头 永不分离
[03:48.04]如果 全世界我也可以放弃
[03:53.16]至少还有你 值得我去珍惜
[03:57.15]而你在这里 就是生命的奇迹
[04:03.55]也许 全世界我也可以忘记
[04:09.36]就是不愿意 失去你的消息
[04:13.20]你掌心的痣 我总记得在哪里
