﻿[ti:不朽之罪]
[ar:玄觞 / 双笙]
[al:不朽之罪（ft.双笙）]
[00:00.70]编曲：SK
[00:02.70]文案：千月兔
[00:04.70]演唱/和声：双笙＆玄觞
[00:06.70]后期/混缩：Mr.鱼
[00:09.47]【笙】打乱的骨牌 习惯盲目依赖
[00:14.15]以坦然姿态 等风来
[00:19.22]鞋跟下青苔 爬满拖地裙摆
[00:24.17]神的福音被隔绝窗外
[00:28.98]【玄】天平支点倾斜 自尊将我打败
[00:33.59]不安的窘态 在作怪
[00:38.13]我熟知的年代 还能区分黑白
[00:43.70]无需卖弄心机耍赖
[00:47.98]【合】为谁深陷不知往返的迷恋
[00:52.89]未曾认清这个世界
[00:57.51]我听到权力之争彻夜不歇
[01:02.55]街尾血香愈显浓烈
[01:07.43]【玄】空间接应点 于囚笼中调配
[01:11.86]密封的花蕊 正枯萎
[01:16.51]听断线傀儡 晚安留在句尾
[01:21.71]僵硬的思维筛选错对
[01:26.40]【笙】天平支点倾斜 自尊将我打败
[01:30.96]不安的窘态 在作怪
[01:35.67]我熟知的年代 还能区分黑白
[01:40.43]无需卖弄心机耍赖
[01:45.14]【笙】为谁深陷不知往返的迷恋
[01:50.15]【笙】未曾认清这个世界
[01:55.06]【玄】我听到权力之争彻夜不歇
[01:59.69]【玄】街尾血香愈显浓烈
[02:04.57]【玄高，笙低】甘愿臣服于谁 立忠诚之碑
[02:09.30]重叠暗夜又一番教诲
[02:14.25]结局早已无谓
[02:17.72]明与灭 滞留病态的美
[02:33.11]【玄】为谁深陷不知往返的迷恋
[02:38.27]【笙】未曾认清这个世界
[02:42.86]【玄】我听到权力之争彻夜不歇
[02:47.51]【笙】街尾血香愈显浓烈
[02:52.46]【玄】为谁深陷不知往返的迷恋【笙】打乱的骨牌 习惯盲目依赖
[02:57.19]【玄】未曾认清这个世界【笙】以坦然姿态 等风来
[03:02.29]【玄】我听到权力之争彻夜不歇【笙】让断线傀儡 晚安留在句尾
[03:07.10]【玄】街尾血香愈显浓烈【笙】僵硬的思维筛选错对
